# week4-file-upload-app

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/mycompany/app/: App.java  FileUploadController.java  SpringConfig.java  StorageService.java  TestController.java  index.html
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: map-marker.js
src/main/resources/static/scss/: _core.scss  _variables.scss  style.scss
src/main/resources/templates/: greetings.html  view.html
src/main/webapp/WEB-INF/jsp/: display.jsp  upload.jsp  welcome.jsp
src/test/java/com/example/HelloWorldSpring/: HelloWorldSpringApplicationTests.java
